# property-management-app

./: property-management-solution.sln
Assignment1/: Assignment1.csproj  Program.cs
Assignment2/: Assignment2.csproj  Startup.cs  appsettings.json
Assignment2/Controllers/: ApartmentController.cs  BuyerController.cs
Assignment2/Filters/: PaginationFilter.cs
Assignment2/Helpers/: PaginationHelper.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Resources/: ApartmentResource.cs  BuyerResource.cs  MappingProfile.cs  SaveApartmentResource.cs  SaveBuyerResource.cs
Assignment2/Services/: IUriService.cs  UriService.cs
Assignment2/Validators/: SaveApartmentResourceValidator.cs  SaveBuyerResourceValidator.cs
Assignment2/Wrappers/: PagedResponse.cs  Response.cs
Assignment3/: angular.json  package-lock.json  package.json
Assignment3/src/: styles.scss
Assignment3/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Assignment3/src/app/apartments/: apartments.component.html  apartments.component.ts
Assignment3/src/app/create-update-apartments/: create-update-apartments.component.html  (+2 more)
Assignment3/src/environments/: environment.prod.ts  environment.ts
Project.BLL/: ApartmentService.cs  BuyerService.cs  Project.BLL.csproj
Project.Core/: IUnitOfWork.cs
Project.Core/Models/: Apartment.cs  Business.cs  Buyer.cs  Land.cs  Property.cs  Shop.cs
Project.Core/Repositories/: IApartmentRepository.cs  IBuyerRespository.cs  IRepository.cs
Project.Core/Services/: IApartmentService.cs  IBuyerService.cs
Project.DAL/: AppDbContext.cs  ConsoleDbContext.cs  Project.DAL.csproj  Readme.md  UnitOfWork.cs
Project.DAL/Migrations/: 20210130202933_InitialModel.Designer.cs  20210130202933_InitialModel.cs  AppDbContextModelSnapshot.cs
Project.DAL/Repositories/: ApartmentRepository.cs  BuyerRepository.cs  Repository.cs
(+14 files in other folders)
